graph MalhaAerea {
	node [shape=ellipse, style=filled, fillcolor=lightblue, fontname="Arial"];
	edge [color=gray50, fontname="Arial", fontsize=10];
	"SWCA" -- "SBUY" [label="30 min"];
	"SBSJ" -- "SBGR" [label="30 min"];
	"SBFL" -- "SBCT" [label="35 min"];
	"SBGR" -- "SBGL" [label="40 min"];
	"SBKP" -- "SBGR" [label="50 min"];
	"SBMO" -- "SBRF" [label="50 min"];
	"SBGR" -- "SBCT" [label="55 min"];
	"SBGL" -- "SBVT" [label="55 min"];
	"SBBR" -- "SBCF" [label="60 min"];
	"SBPA" -- "SBFL" [label="60 min"];
	"SBMO" -- "SBSG" [label="65 min"];
	"SBTB" -- "SBEG" [label="70 min"];
	"SBCF" -- "SBGR" [label="75 min"];
	"SBRF" -- "SBSV" [label="75 min"];
	"SGAS" -- "SBCT" [label="80 min"];
	"SGES" -- "SBKP" [label="80 min"];
	"SBUY" -- "SBEG" [label="90 min"];
	"SUMU" -- "SBKP" [label="90 min"];
	"SYEC" -- "SBBV" [label="90 min"];
	"SBEG" -- "SKBO" [label="110 min"];
	"SBSL" -- "SBBR" [label="120 min"];
	"SVMI" -- "SBEG" [label="120 min"];
	"SBEG" -- "SVPR" [label="125 min"];
	"SBEG" -- "SBBE" [label="125 min"];
	"SAEZ" -- "SBKP" [label="140 min"];
	"SBRF" -- "SBCF" [label="150 min"];
	"KMIA" -- "SBEG" [label="150 min"];
	"SBEG" -- "SYEC" [label="150 min"];
	"SBEG" -- "SKRG" [label="165 min"];
	"TBPB" -- "SBEG" [label="165 min"];
	"SBEG" -- "SBGR" [label="180 min"];
	"GVAC" -- "SBFZ" [label="185 min"];
	"SBGR" -- "SCEL" [label="190 min"];
	"GVAC" -- "SBRF" [label="190 min"];
	"SBEG" -- "SPJC" [label="195 min"];
	"SPIM" -- "SBGR" [label="270 min"];
	"SBGR" -- "SEQM" [label="295 min"];
	"SBKP" -- "TTPP" [label="330 min"];
	"MKJP" -- "SBEG" [label="360 min"];
	"MPTO" -- "SBEG" [label="360 min"];
	"SBGR" -- "GOBD" [label="380 min"];
	"GOOY" -- "SBKP" [label="390 min"];
	"KIAD" -- "SBGR" [label="410 min"];
	"DGAA" -- "SBGR" [label="415 min"];
	"DNMM" -- "SBGR" [label="415 min"];
	"SBFZ" -- "LPPT" [label="420 min"];
	"SBSJ" -- "SKCL" [label="540 min"];
	"SBGR" -- "KORD" [label="540 min"];
	"KEWR" -- "SBGR" [label="545 min"];
	"SBGL" -- "KMCO" [label="570 min"];
	"LPPR" -- "SBBR" [label="570 min"];
	"KIAH" -- "SBGR" [label="575 min"];
	"SBGR" -- "LEMD" [label="595 min"];
	"OMDB" -- "SBGR" [label="715 min"];
	"SBGR" -- "LTFM" [label="735 min"];
	"SBGR" -- "LTBA" [label="735 min"];
	"FACT" -- "SBGR" [label="960 min"];
}
